/***************************/
/*     PORTFOLIO     */
/***************************/
$seccion3: portfolio;

//Condicionales 
// $a == $b $a es igual a $b ?
// $a != $b $a es distinto de $b? (<>)
// $a < $b  $a es menor que $b?
// $a > $b $a es mayor que $b?
// <= >= menor igual o mayor igual
// ! negación

h4--new{
    @extend h4;
    font-family: black;
}

.portfolio-container{
    padding-top: 50px;
}

.container{
    /*Aplico Grid*/
    display: grid;
    grid-template-columns: repeat(1, 1fr); /*Genero columnas*/
    grid-gap: 30px; /*Genero los espacios entre cajas*/
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    justify-content: center;
    
}

.container__item{
    @if $seccion3==gallery{
        background-color: #fde3e3;
    }
    @else if $seccion3==portfolio{
        background-color: white; /*Aplico condicional*/
    }
    @else{
        background-color: rgb(179, 101, 114);
    }
    cursor: pointer; /*Cambia el cursor del mouse al pasar sobre las cajas*/
    box-shadow: 0 0 5px 0 rgb(179, 132, 132); /*Sombra de las cajas*/
    transition: all 300ms; /*Duración de transicion*/
    height: 520px;
}

.container__text--new {
    @extend .container__text--new;
    color: rgb(0, 0, 0);
    padding-left: 50px;
}

.container__text h3{
    padding: 0em;
    color: rgb(97, 98, 102);
    
}

.container__item:hover{
    transform: scale(1.05); /*Para que se haga zoom cuando pasa el cursor por encima de las cajas*/
}

.container__img{
    max-width: 100%;
    display: block;
}

/* MEDIA QUERIES */
@media screen and (min-width:590px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (min-width:960px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }   
}
